EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjJlOTNlOWFhMjg3MTZkMDIzYzI3YTY3MWRhOGExZCIsIm5iZiI6MTcyNDIxOTQ0Mi40NTI5OTk4LCJzdWIiOiI2NmM1ODAzMmFhZTM5ZTlkMjgyZDUyYzkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.bay9sjtqMHvWbkefNdYOqES8irwo6PIGRT2um4jfXb4
EXPO_PUBLIC_APPWRITE_PROJECT_ID =682af3d90014ad54d7a1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682af42b001fd44ee71d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682af4530011adc06a29
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID = 682b8914002937e05b1e
EXPO_PUBLIC_API_AUTH_BASE_URL=https://isletme.kapkup.com
EXPO_PUBLIC_API_GENERATE_BASE_URL=https://noter-api.imtiyaz.io/api/v1